<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2">

        <Button
            android:id="@+id/add_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="add"/>

        <Button
            android:id="@+id/sub_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="sub"/>
    </LinearLayout>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.wd.tech.timershaft_demo.timelineview.TimeIineLayout
            android:id="@+id/timeline_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:line_margin_left="25dp"
            app:line_margin_top="8dp"
            android:orientation="vertical"
            android:background="@android:color/white">
        </com.wd.tech.timershaft_demo.timelineview.TimeIineLayout>
    </ScrollView>

    </LinearLayout>
